[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/characters/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="2_hitbox"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="PackedScene" uid="uid://q1euyca52kbg" path="res://assets/kaykit/skeletons/addons/kaykit_character_pack_skeletons/Characters/gltf/Skeleton_Warrior.glb" id="4_skeleton"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.3
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(0.8, 0.6, 0.8)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurtbox"]
radius = 0.35
height = 1.0

[node name="EnemyMelee" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")
max_health = 50
move_speed = 3.0
attack_damage = 15
attack_range = 1.5
detection_range = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." instance=ExtResource("4_skeleton")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.8)
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("2_hitbox")
damage = 15
knockback_force = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_hitbox")

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 16
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_hurtbox")
